VITE_SUPABASE_PROJECT_ID="wbkzhghpodzrxizatcge"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6India3poZ2hwb2R6cnhpemF0Y2dlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NjkwMTAsImV4cCI6MjA4NTA0NTAxMH0.Tq1CMjMMAhKGOl3LFXelZAyeg-1VPLRCIMwGH84jKck"
VITE_SUPABASE_URL="https://wbkzhghpodzrxizatcge.supabase.co"
